#! bin/bash 
# CSCI 330 Assignment 8
# Taylor Douthitt
# Due: 5-5-11
# Program Function: The script should compute the sale amounts 
# per associate for the year 2010 and print them in a sorted 
# list ranked according to the sales amount using awk. 
# 
#


BEGIN {
	
   FS = ":" #set field seperator to ":"

   # print program header for report
   print "Lazy Acres, Inc."
   print "2010 Sales Associates Ranking"
   print "Name              Position    Sales Amount"
   print "=========================================="
      
	  }

#if the number of fields is less than 3, it is an error and should be skipped
NF < 3 {
		# go to next record in file
		next

	   }

#if the number of fields is 3, the data is about employees
NF == 3 {
					
		staff[$1] = $2 #put name into array with subscript associate id
		jobs[$1] = $3 #put job into array with subscript associate id

		}

#if the number of fields is 4, the data is about parts
NF == 4 {

	parts[$1] = $4 #put price into array with subscript product id


		}

#if number of fields is 5, the data is about sales
NF == 5{

    #if date is from year 2010
	if ($4 ~ /2010/){
		sales[$5] += $3 * parts[$2] #compute total sales for employee
				    }
	   }
	



END {

#loop through arrays and print employee Name, Job, and total sales for 2010
for (i in sales) {
		
		
		#send specified format print output to sort, 
		#sort descending based on string numerical value in 4th field
		printf("%-18s %-10s %-5.2f\n", staff[i], jobs[i], sales[i]) | "sort -nr -k 4"
		
				 }
				  
	}
		   
	

   
